# ballistic-calculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/dbrada/ballistic_calculator/: BallisticCurve.java  Constants.java  Main.java  Parameters.java  Physics.java  UserSettings.java
src/main/java/dev/dbrada/ballistic_calculator/gui/: DisplayBallisticTable.java  FormElements.java  Menu.java  RegularCalculationForm.java  SavedParameters.java  Settings.java  SharedElements.java  SimpleCalculationForm.java
src/main/java/dev/dbrada/ballistic_calculator/units/: Angle.java  BallisticCoefficient.java  Lenght.java  Length.java  Mass.java  NamedUnit.java  Pressure.java  Speed.java  Temperature.java
src/main/resources/: allowedUnits.json
src/main/resources/dragCoefficients/: ra4_dragCoefStd.csv
src/main/resources/gui/: dark.css  light.css
src/main/resources/langs/: lang_cs.properties  lang_en.properties
